[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.travis.yml]
search = Goobox-{current_version}-setup
replace = Goobox-{new_version}-setup

