<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
      main {
        color: rgb(0, 175, 177);
        position: absolute;
        top: 103px;
        font-size: 25px;
        text-align: center;
        width: 600px;
      }
      .down-arrow{
        position: absolute;
        top: 158px;
        text-align: center;
        width: 600px;
      }
      .option-storj{
        position: absolute;
        top: 247px;
        left:80px;
      }
      .option-sia{
        position: absolute;
        top: 258px;
        left: 216px;
      }
      .option-both{
        position: absolute;
        top: 257px;
        left: 381px;
      }
      button{
        background-color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header><img class="icon" src="./assets/left_color_icon.svg"/></header>
      <main>
        <span>Please choose your</span>
        <span class="underlined bold">cloud service</span>
      </main>
      <section class="down-arrow">
        <img class="up-and-down" src="./assets/down_arrow.svg" width="15px" height="24px"/>
      </section>
      <section>
        <button class="option-storj"><img src="./assets/storj_logo.svg" width="56px" height="83px"/></button>
        <button class="option-sia"><img src="./assets/sia_logo.svg" width="78px" height="47px"/></button>
        <button class="option-both"><img src="./assets/storj_and_sia_logo.svg" width="140px" height="68px"/></button>
      </section>
    </div>
  </body>

</html>
