<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
      main{
        color: white;
        position: absolute;
        top: 176px;
        font-size: 30px;
        text-align: center;
        width: 600px;
        padding-left: 158px;
      }
      button{
        width: 123px;
        height: 31px;
        font-size: 11px;
        background-color: white;
        border-radius: 5px;
        border-style: none;
      }
      input{
        width: 346px;
        height: 27px;
        /*font-size: 9px;*/
        background-color: white;
        border-radius: 5px;
        border-style: none;
        margin-bottom: 9px;
      }
      .additional_info{
        position: absolute;
        top: 273px;
        padding-right: 159px;
        font-size: 9px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="background-gradation">
      <header><img class="icon" src="./assets/left_white_icon.svg"/></header>
      <main class="left">
        <div style="font-size: 14.1px;">You're ready to go!</div>
        <div style="font-size: 21.1px;">Thank you for trying <span class="underlined bold">Goobox!</span></div>
      </main>
      <footer>
        <a class="back-btn" href="javascript:void();"><img class="arrow" src="./assets/left_arrow.svg"/> Back</a>
        <a class="next-btn" href="javascript:void();">Close</a>
      </footer>
    </div>
  </body>

</html>
