<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <style>
      main{
        color: white;
        position: absolute;
        top: 116px;
        font-size: 30px;
        text-align: center;
        width: 600px;
        padding-left: 140px;
      }
      button{
        width: 123px;
        height: 31px;
        font-size: 11px;
        background-color: white;
        border-radius: 5px;
        border-style: none;
      }
      input{
        width: 198px;
        height: 27px;
        /*font-size: 9px;*/
        background-color: white;
        border-radius: 5px;
        border-style: none;
        margin-bottom: 9px;
      }
      .account-info{
        position: absolute;
        top: 187px;
        padding-right: 140px;
      }
      .create-account{
        position: absolute;
        top: 309px;
        font-size: 11px;
        padding-right: 140px;
      }
      .create-account div{
        padding-bottom: 9px;
      }
      .create-account button{
        font-size: 9px;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="background-gradation">
      <header><img src="./white_icon.png" width="41px" height="40px" /></header>
      <main class="left">
        <div style="font-size: 14.1px;">One last thing.</div>
        <div style="font-size: 21.1px;">Please login to your <span class="underlined">Storj account<span></div>
      </main>
      <main class="account-info">
        <div><input placeholder="e-mail"></input></div>
        <div><input placeholder="password"></input></div>
        <div><input placeholder="encryption key"></input></div>
      </main>
      <main class="create-account">
        <div>
          Don't have an account?
        </div>
        <button>Click here to create</button>
      </main>
      <footer>
        <a class="back-btn" href="javascript:void();">← Back</a>
        <a class="next-btn" href="javascript:void();">Finish →</a>
      </footer>
    </div>
  </body>

</html>
