<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <style>
      main{
        color: white;
        position: absolute;
        top: 146px;
        font-size: 30px;
        text-align: center;
        width: 600px;
        padding-left: 120px;
      }
      button{
        width: 123px;
        height: 31px;
        font-size: 11px;
        background-color: white;
        border-radius: 5px;
        border-style: none;
      }
      input{
        width: 346px;
        height: 27px;
        /*font-size: 9px;*/
        background-color: white;
        border-radius: 5px;
        border-style: none;
        margin-bottom: 9px;
      }
      .account-info{
        position: absolute;
        top: 230px;
        padding-right: 120px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="background-gradation">
      <header><img src="./white_icon.png" width="41px" height="40px" /></header>
      <main class="left">
        <div style="font-size: 14.1px;">Storj new account.</div>
        <div style="font-size: 21.1px;">Please save your <span class="underlined">Storj encryption key<span></div>
      </main>
      <main class="account-info">
        <div><input placeholder="encryption key"></input></div>
      </main>
      <footer>
        <a class="back-btn" href="javascript:void();">← Back</a>
        <a class="next-btn" href="javascript:void();">Next →</a>
      </footer>
    </div>
  </body>

</html>
