<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <style>
      main{
        color: white;
        position: absolute;
        top: 116px;
        font-size: 30px;
        text-align: center;
        width: 600px;
        padding-left: 91px;
      }
      button{
        width: 123px;
        height: 31px;
        font-size: 11px;
        background-color: white;
        border-radius: 5px;
        border-style: none;
      }
      .arrow{
        position: absolute;
        top: 179px;
        padding-right: 89px;
      }
      .browse-btn{
        position: absolute;
        top: 236;
        padding-right: 89px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="background-gradation">
      <header><img src="./white_icon.png" width="41px" height="40px" /></header>
      <main class="left">
        <div style="font-size: 14.1px;">You choose <span class="bold">Storj</span></div>
        <div style="font-size: 21.1px;">Now, choose the location of your <span class="underlined">sync folder<span>.</div>
      </main>
      <main class="arrow">
        <div style="font-size: 29pt;">↓</div>
      </main>
      <main class="browse-btn">
        <div><button>Browse...</button></div>
      </main>
      <footer>
        <a class="back-btn" href="javascript:void();">← Back</a>
        <a class="next-btn" href="javascript:void();">Next →</a>
      </footer>
    </div>
  </body>

</html>
