<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
      main {
        color: rgb(0, 175, 177);
        position: absolute;
        top: 103px;
        font-size: 25px;
        text-align: center;
        width: 600px;
      }
      .down-arrow{
        position: absolute;
        top: 158px;
        text-align: center;
        width: 600px;
      }
      .option-storj{
        position: absolute;
        top: 247px;
        left:80px;
      }
      .option-sia{
        position: absolute;
        top: 258px;
        left: 216px;
      }
      .option-both{
        position: absolute;
        top: 257px;
        left: 381px;
      }
      button{
        border: none;
        background: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header><img class="icon" src="../resources/left_color_icon.svg"/></header>
      <main>
        <span>Please choose your</span>
        <span class="underlined bold">cloud service</span>
      </main>
      <section class="down-arrow">
        <img class="up-and-down" src="../resources/down_arrow.svg" width="15px" height="24px"/>
      </section>
      <section>
        <a class="option-storj" href="./storj_selected.html"><img src="../resources/storj_logo.svg" width="56px" height="83px"/></a>
        <a class="option-sia" href="./sia_selected.html"><img src="../resources/sia_logo.svg" width="78px" height="47px"/></a>
        <a class="option-both" href="./storj_selected.html"><img src="../resources/storj_and_sia_logo.svg" width="140px" height="68px"/></a>
      </section>
    </div>
  </body>

</html>
