<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
      main{
        color: white;
        position: absolute;
        top: 116px;
        font-size: 30px;
        text-align: center;
        width: 600px;
        padding-left: 140px;
      }
      button{
        width: 123px;
        height: 31px;
        font-size: 11px;
        background-color: white;
        border-radius: 5px;
        border-style: none;
      }
      input{
        width: 198px;
        height: 27px;
      }
      .account-info{
        position: absolute;
        top: 201px;
        padding-right: 140px;
      }
      .storj-login{
        position: absolute;
        top: 309px;
        font-size: 11px;
        padding-right: 140px;
      }
      .storj-login div{
        padding-bottom: 9px;
      }
      .storj-login button{
        font-size: 9px;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="background-gradation">
      <header><img class="icon" src="../resources/left_white_icon.svg"/></header>
      <main class="left">
        <div style="font-size: 14.1px;">Storj new account.</div>
        <div style="font-size: 21.1px;">Please create your <span class="underlined bold">Storj account<span></div>
      </main>
      <main class="account-info">
        <div><input placeholder="e-mail"></input></div>
        <div><input type="password" placeholder="password"></input></div>
      </main>
      <main class="storj-login">
        <div>
          Already have an account?
        </div>
        <button>Click here to login</button>
      </main>
      <footer>
        <a class="back-btn" href="javascript:void();"><img class="arrow" src="../resources/left_arrow.svg"/> Back</a>
        <a class="next-btn" href="javascript:void();">Next <img class="arrow" src="../resources/right_arrow.svg"/></a>
      </footer>
    </div>
  </body>

</html>
