<html>

  <head>
    <link href="./main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
      main{
        color: white;
        position: absolute;
        top: 116px;
        font-size: 30px;
        text-align: center;
        width: 600px;
        padding-left: 91px;
      }
      button{
        width: 123px;
        height: 31px;
        font-size: 11px;
        background-color: white;
        border-radius: 5px;
        border-style: none;
      }
      .down-arrow{
        position: absolute;
        top: 179px;
        padding-right: 89px;
      }
      .browse-btn{
        position: absolute;
        top: 236;
        padding-right: 89px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="background-gradation">
      <header><img class="icon" src="../resources/left_white_icon.svg"/></header>
      <main class="left">
        <div style="font-size: 14.1px;">You chose <span class="bold">Storj</span>.</div>
        <div class="bold" style="font-size: 21.1px;">Now, choose the location of your <span class="underlined bold">sync folder<span>.</div>
      </main>
      <main class="down-arrow">
        <img class="up-and-down" src="../resources/down_arrow_white.svg" width="17px" height="29px" />
      </main>
      <main class="browse-btn">
        <div><button>Browse...</button></div>
      </main>
      <footer>
        <a class="back-btn" href="./choose_cloud_service.html"><img class="arrow" src="../resources/left_arrow.svg"/> Back</a>
        <a class="next-btn" href="./storj_login.html">Next <img class="arrow" src="../resources/right_arrow.svg"/></a>
      </footer>
    </div>
  </body>

</html>
